* {
	padding: 0;
	margin: 0;
}

*,
::after,
::before {
	box-sizing: inherit;
}

html {
	box-sizing: border-box;
}

.App {
  max-width: 800px;
  margin: 0 auto;
  margin-top: 150px;
}

p {
  font-size: 18px;
}

h1 {
  font-size: 50px;
  font-weight: 700;
  margin-bottom: 20px;
}

.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
}

.card {
  height: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  border-radius: 10px;
  -webkit-box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2);
-moz-box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2);
box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2);
}

textarea {
  width: 100%;
  border: none;
  outline: none;
  font-size: 18px;
}

.panel {
  display: flex;
  align-items: center;
  position: fixed;
  bottom: 0;
  height: 80px;

}

.menu {
  display: flex;
  justify-content: space-between;
  height: 50px;
  align-items: center;
  padding: 0 20px;
}

.ant-btn-primary {
  height: 40px;
}
